# JieGeApp

./: .gitignore  README.md  pom.xml  qrtz.sql  remark.md
sqls/: createSql.md  jigeapp.sql  sql.md
src/main/java/com/ncstudy/: SpringBootAppStarter.java  SpringBootStartApplication.java
src/main/java/com/ncstudy/DingDing/: GetAccessToken.java
src/main/java/com/ncstudy/config/: AuthenticationConfig.java  MyUserDetailService.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  TestTrhead1.java
src/main/java/com/ncstudy/config/alipay/: AliConfig.java  AliPayBean.java
src/main/java/com/ncstudy/config/aopConfig/: LockAspect.java  LockAspect2.java
src/main/java/com/ncstudy/config/datasourceconfig/: CustomBeanPostProcessor.java  MyDataSourceConfig.java
src/main/java/com/ncstudy/config/interceptorconfig/: MyInterceptor.java  WebConfig.java
src/main/java/com/ncstudy/config/interfaceConfig/: ServiceLock.java
src/main/java/com/ncstudy/config/jwtconfig/: JWTAuthenticationTokenFilter.java  JWTConfig.java  JWTTokenUtil.java  JWTUtil.java
src/main/java/com/ncstudy/config/quartzconfig/: MyJobFactory.java  QuartzConfiguration.java  QuartzManage.java
src/main/java/com/ncstudy/config/redisconfig/: JedisConfiguration.java  RedisConfig.java
src/main/java/com/ncstudy/config/securityconfig/: AuthenticationConfig.java  MyUserDetailService.java  SecurityConfig.java  SelfUserDetailsService.java
src/main/java/com/ncstudy/config/securityconfig/securityhandler/: JWTAuthenticationTokenFilter.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/ncstudy/config/servletconfig/: CORSConfig.java  MyFilter.java  MyServlet.java
src/main/java/com/ncstudy/config/threadconfig/: ThreadPoolTaskConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/ncstudy/config/tickconfig/: MyTikaConfig.java
src/main/java/com/ncstudy/control/: AliPayController.java  ExcelTestController.java  FileInsertController.java  HighController.java  ImageDemo.java  JobController.java  LockAspectController.java  LoginController.java  PictureController.java  RedPacketController.java  RedisController.java  TestConnectController.java  TestController.java  TestController2.java  TestMain.java  TestMain2.java  ThreadController.java  TreeInvert.java  TreeNode.java  VerificationCodeController.java  VueLoginController.java
src/main/java/com/ncstudy/democollections/: Guava.java  ItextPdf.java  Jasypt.java  Schild.java  TiKa.java
src/main/java/com/ncstudy/democollections/configs/: MyTikaConfig.java
src/main/java/com/ncstudy/listener/: ApplicationPreparedListener.java  ContextStoppedEventListener.java  StandGuard.java
src/main/java/com/ncstudy/mapper/: ExcelMapper.java  LoginInfoMapper.java  TuserMapper.java  UserMapper.java
src/main/java/com/ncstudy/myjobs/: MyJob1.java  MyJob2.java  TestJob.java
src/main/java/com/ncstudy/pojo/: JWTConfig.java  LoginInfo.java  SelfUserEntity.java  Tuser.java  User.java
src/main/java/com/ncstudy/pojo/alipay/: BizContentForUniTransfer.java  Participant.java  TransferParams.java
src/main/java/com/ncstudy/service/: ExcelService.java  LockAspectService.java  LoginInfoService.java  QuartzManage.java  RedPacketService.java  SelfUserDetailsService.java  TestThreadService.java  TuserService.java  UserService.java
src/main/java/com/ncstudy/service/impl/: LockAspectServiceImpl.java  LoginInfoServiceImpl.java  RedPacketServiceImpl.java  TestThreadServiceImpl.java  TuserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ncstudy/servlet/: MyFilter.java  MyServlet.java
src/main/java/com/ncstudy/sh/: test.sh
src/main/java/com/ncstudy/task/: ExcelRunnable.java  FileInsertCallable.java
src/main/java/com/ncstudy/test/: BarcodeGeneratorService.java  HandleMaxRepeatProblem.java  HandleMaxRepeatProblem_v0.java  QRCodeGeneratorService.java  TestCompltetableFuture.java  TestFile.java  TestMain.java  TestMain2.java  TestMain3.java  TestMain4.java
src/main/java/com/ncstudy/toolutils/: CheckUtil.java  DBUtil.java  DES3.java  DateUtil.java  EnumToList.java  ExcelSheetUtil.java  ExcelUtil.java  FastJsonUtil.java  FileUtil.java  HttpUtils.java  ImageUtil.java  IpLongUtils.java  MD5Util.java  MyEnum.java  MyFileFilter.java  ObjectUtil.java  PropsUtil.java  RequestUtil.java  ResultCode.java  ResultDO.java  ResultUtil.java  StringUtil.java
src/main/java/com/ncstudy/vo/: ExcelDetailInfo.java  ExcelInfo.java  PageVo.java  Person.java  USe123.java  UserVo.java
src/main/resources/: application-jdbc.yml  application-jwt.yml  application-quartz.yml  application.yml  logback-spring.xml  quartz.properties
src/main/resources/mappers/: ExcelMapper.xml  LoginInfoMapper.xml  TuserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  main.js
src/main/resources/static/filemod/: fileExcel.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: error.jsp  login.jsp  login_first.jsp  login_handler.jsp  logins.jsp  record.md  success.jsp
src/test/java/com/ncstudy/: BigPojos.java  MyBigCall.java  Persons.java  Test2_big.java  TestArgs.java  TestQuartz.java  TestRedis.java  TestTika.java  TestUnit.java  TestUser123.java  USe123Test.java  UnitTest.java
